# KCinema

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kcinema/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcinema/: MainActivity.kt
app/src/main/java/com/example/kcinema/activity/: ContentActivity.kt  ContentRedactorActivity.kt  LoginActivity.kt
app/src/main/java/com/example/kcinema/fragment/: CatalogFragment.kt  ContentFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kcinema/model/: ContentEntity.kt  OnContentEntityChangedCallback.java
app/src/main/java/com/example/kcinema/utils/: LocaleHelper.java  TypefaceUtils.java
app/src/main/res/drawable/: gradient_colour.xml  nice_ract_container.xml  trash_icon.xml
app/src/main/res/layout/: activity_content.xml  activity_content_redactor.xml  activity_login.xml  activity_main.xml  catalog_item.xml  fragment_catalog.xml  fragment_content.xml  fragment_maps.xml  fragment_settings.xml  item_image.xml  redactor_url_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_content_redactor.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kcinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
